VITE_SUPABASE_PROJECT_ID="sdexmklyqxmhskbvlxju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZXhta2x5cXhtaHNrYnZseGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzAyMjEsImV4cCI6MjA3NjQwNjIyMX0.yC_0SW5bQNB7SC2yhnS33buq32Ewy28RfeU-vu454uY"
VITE_SUPABASE_URL="https://sdexmklyqxmhskbvlxju.supabase.co"
